FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Core deps
COPY packages/core/requirements.txt /app/core_requirements.txt
RUN pip install --no-cache-dir -r /app/core_requirements.txt

# Backend deps
COPY packages/backend/requirements.txt /app/backend_requirements.txt
RUN pip install --no-cache-dir -r /app/backend_requirements.txt

# Project files
COPY packages/core /app/core
COPY packages/backend /app/backend
COPY third_party /app/third_party

# Optional: Playwright for JS rendering
RUN pip install --no-cache-dir playwright && python -m playwright install --with-deps chromium

WORKDIR /app/backend
EXPOSE 8000
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]
